<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-mG-Acl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-ma-1vR">
                                <rect key="frame" x="188" y="28" width="171" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="AqN-GR-Ntt"/>
                                    <constraint firstAttribute="width" constant="171" id="Gz4-h9-xun"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-qN-0F0">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="zFB-Q4-Rft"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-JY-3Jc">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="vGt-GQ-cOk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f5j-JY-3Jc" secondAttribute="bottom" id="8UU-eY-aus"/>
                            <constraint firstItem="f5j-JY-3Jc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ad8-vj-Gyl"/>
                            <constraint firstAttribute="trailing" secondItem="ugG-qN-0F0" secondAttribute="trailing" id="KSf-lt-est"/>
                            <constraint firstItem="Jwy-ma-1vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q1i-Ml-XkE"/>
                            <constraint firstItem="WtO-mG-Acl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUB-Zy-76L"/>
                            <constraint firstItem="ugG-qN-0F0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqh-Jh-lr1"/>
                            <constraint firstItem="WtO-mG-Acl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2N-o3-2zm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ugG-qN-0F0" secondAttribute="bottom" id="eAR-aj-c3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WtO-mG-Acl" secondAttribute="bottom" id="hnZ-W6-Fwp"/>
                            <constraint firstItem="Jwy-ma-1vR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kW8-Pe-nz0"/>
                            <constraint firstItem="f5j-JY-3Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEC-Hz-dGw"/>
                            <constraint firstAttribute="trailing" secondItem="WtO-mG-Acl" secondAttribute="trailing" id="tcB-UA-Xdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="f5j-JY-3Jc" id="50N-Yc-AeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
